# Задание 3
# На вход пользователь вводит целое число (использовать функцию input).
# Используя цикл, вывести в консоль все числа от 1 до введенного числа включительно.
# Используя цикл, вывести в консоль все числа от введенного числа до 1 включительно.
# Используя цикл, вывести в консоль все числа от 1 до введенного числа включительно, которые делятся на 3 без остатка.

x = int(input("Enter a number: "))

for i in range(x):
    print(i)

print("-" * 50)

for i in range(x,0,-1):
    print(i)

print("-" * 50)

for i in range(1,x):
    if i % 3 == 0:
        print(i)